%implements s5_b0_esyxq_ModuleVariables "C"

%function ModuleVariables(block) Output

static int32_T OutCode1 = 0;
static int32_T OutCode2 = 0;
static int32_T c[2] = { 0, 0 };
static real_T centroid_idx_1 = 0.0;
static real32_T factorCol = 0.0F;
static real32_T factorRow = 0.0F;
static int32_T firstCol = 0;
static int32_T firstRow = 0;
static real32_T fscale = 0.0F;
static int32_T h1Dims[2] = { 0, 0 };
static int32_T hEnd[2] = { 0, 0 };
static int32_T hIdxA[2] = { 0, 0 };
static int32_T hIdxA_0[2] = { 0, 0 };
static int32_T hIdxB[2] = { 0, 0 };
static int32_T hLoc[2] = { 0, 0 };
static int32_T halfLineWidth = 0;
static int32_T i = 0;
static int32_T i = 0;
static int32_T idxA[2] = { 0, 0 };
static int32_T idxALin[2] = { 0, 0 };
static int32_T idxB[2] = { 0, 0 };
static int32_T idxBLin[2] = { 0, 0 };
static int32_T idxBLin_0[2] = { 0, 0 };
static int32_T idxB_0[2] = { 0, 0 };
static int32_T idxBuffer = 0;
static int32_T idxPix = 0;
static int32_T idxPix_0 = 0;
static int32_T inIdx = 0;
static int32_T ku = 0;
static int32_T lastCol = 0;
static int32_T lastRow = 0;
static int32_T line_idx_0 = 0;
static int32_T line_idx_0_0 = 0;
static int32_T line_idx_1 = 0;
static int32_T line_idx_2 = 0;
static int32_T line_idx_2_0 = 0;
static int32_T line_idx_3 = 0;
static int32_T m = 0;
static int32_T mLoc[10] = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 };
static int32_T mWidth[10] = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 };
static int32_T n = 0;
static int8_T o[5] = { 0, 0, 0, 0, 0 };
static int32_T offset[2] = { 0, 0 };
static int32_T offset_0[2] = { 0, 0 };
static int32_T outIdx = 0;
static real_T rtb_DetectionRate = 0.0;
static real_T rtb_DetectionRate1 = 0.0;
static real_T rtb_DetectionRate2 = 0.0;
static int32_T sEnd[2] = { 0, 0 };
static int32_T sEnd_0[2] = { 0, 0 };
static int8_T *sErr = NULL;
static int8_T *sErr = NULL;
static int32_T sPostEdges[2] = { 0, 0 };
static int32_T sPreEdges[2] = { 0, 0 };
static int32_T sStart[2] = { 0, 0 };
static int32_T sStart_0[2] = { 0, 0 };
static int32_T uDims[2] = { 0, 0 };
static int32_T uEnd[2] = { 0, 0 };
static int32_T uOrigin[2] = { 0, 0 };
static int32_T uStride[2] = { 0, 0 };
static int32_T yDims[2] = { 0, 0 };
static int32_T yEnd[2] = { 0, 0 };
static int32_T yOrigin[2] = { 0, 0 };
static int32_T zcEvent = 0;
static int32_T zcEvent = 0;
static int32_T zcEvent = 0;
%endfunction
